<mjml>
  <mj-head>
     <mj-style>
       .body-fix div {
          font-size: 20px !important;
          line-height: 28px !important;
        }
        @media only screen and (max-width: 480px){
          .body-fix div {
            font-size: 13px !important;
            line-height: 8px !important;
          }
        }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ffffeb">

    <!-- Company Header -->
    <mj-section>
        <mj-column>
            <mj-image width="120px" align="right" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/CiviCRM.svg/1200px-CiviCRM.svg.png" /> 
        </mj-column>
    </mj-section>
    
    <mj-section>
      <mj-column>
        <mj-text>{$senderMessage}</mj-text>
       <mj-raw>{if $generalLink}</mj-raw>
       <mj-text><a href="{$generalLink}">{ts}More information{/ts}</a></mj-text>
    <mj-raw>{/if}</mj-raw>
        
   <mj-raw>{if $contribute}</mj-raw>
     <mj-text>
			<a href="{$pageURL}">{ts}Make a contribution{/ts}</a>
      </mj-text>
      <mj-raw>{/if}</mj-raw>
    <mj-raw>{if $event}</mj-raw>
       <mj-text>
     <a href="{$pageURL}">{ts}Find out more about this event{/ts}</a></mj-text>
        <mj-raw>{/if}</mj-raw>
      </mj-column>
    </mj-section>
    
    <mj-section>
        <mj-column>
            <mj-social icon-size="30px" mode="horizontal">
              <mj-social-element name="facebook" href="https://www.facebook.com/civicrm/">
              </mj-social-element>
              <mj-social-element name="twitter" href="https://twitter.com/civicrm?lang=en">
              </mj-social-element>
              <mj-social-element name="youtube" href="https://www.youtube.com/channel/UCbmFxo3HyO9gaNG40byQjiQ">
              </mj-social-element>
            </mj-social>
           </mj-column>
    </mj-section>
  </mj-body>
</mjml>
