<mjml>
  <mj-head>
     <mj-style>
       .body-fix div {
          font-size: 20px !important;
          line-height: 28px !important;
        }
        @media only screen and (max-width: 480px){
          .body-fix div {
            font-size: 13px !important;
            line-height: 8px !important;
          }
        }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ffffeb">

    <!-- Company Header -->
    <mj-section>
        <mj-column>
            <mj-image width="120px" align="right" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/CiviCRM.svg/1200px-CiviCRM.svg.png" /> 
        </mj-column>
    </mj-section>
    <mj-section>
     <mj-column>
       	<mj-raw>{assign var="greeting" value="{contact.email_greeting}"}{if $greeting}</mj-raw>
     		<mj-text css-class="body-fix" font-size="20px">{$greeting},</mj-text> 
       	<mj-raw>{/if}</mj-raw>
       	<mj-text>{ts 1=$event.event_title}Your pending event registration for %1 has expired because you did not confirm your registration.{/ts}</mj-text>
       <mj-text>{ts 1=$domain.phone 2=$domain.email}Please contact us at %1 or send email to %2 if you have questions or want to inquire about reinstating your registration for this event.{/ts}</mj-text>
           <mj-text css-class="body-fix" align="center" font-style="italic" font-size="20px" color="#000000" text-decoration="underline">{ts}Event Information and Location{/ts}</mj-text>
       <mj-table css-class="body-fix" border="1px solid #000000">
         <tr>
           <td style="padding: 4px; border-bottom: 1px solid #999; background-color: #d7ffd4;">Event Title</td>
      		 <td colspan="2" style="padding: 4px; border-bottom: 1px solid #999;">{$event.event_title}</td>  
         </tr>     
         <tr>
           <td style="padding: 4px; border-bottom: 1px solid #999; background-color: #d7ffd4;">Event Date</td>
           <td colspan="2" style="padding: 4px; border-bottom: 1px solid #999;">{$event.event_start_date|crmDate}
       <mj-raw>{if $event.event_end_date}</mj-raw>
       <mj-raw>{if $event.event_end_date|date_format:"%Y%m%d" == $event.event_start_date|date_format:"%Y%m%d"}</mj-raw>{$event.event_end_date|crmDate:0:1}
        <mj-raw>{else}</mj-raw>
             {$event.event_end_date|crmDate}
        <mj-raw>{/if}</mj-raw>
        <mj-raw>{/if}</mj-raw>
           </td>
         </tr>
         <tr>
       	    <td style="padding: 4px; border-bottom: 1px solid #999; background-color: #d7ffd4;">{ts}Participant Role{/ts}:</td>
      	    <td colspan="2" style="padding: 4px; border-bottom: 1px solid #999;">{$participant.role}</td>
         </tr>
	 <mj-raw>{if $isShowLocation}</mj-raw>
      	 <tr>
        	<td style="padding: 4px; border-bottom: 1px solid #999; background-color: #d7ffd4;">{ts}location{/ts}</td>
       		<td colspan="2" style="padding: 4px; border-bottom: 1px solid #999;">{$event.location.address.1.display|nl2br}</td>
         </tr>
         <mj-raw>{/if}</mj-raw>
     <mj-raw>{if $event.location.phone.1.phone || $event.location.email.1.email}</mj-raw>
      <mj-raw>{foreach from=$event.location.phone item=phone}</mj-raw>
       <mj-raw>{if $phone.phone}</mj-raw>
        <tr>
         <td  style="padding: 4px; border-bottom: 1px solid #999; background-color: #d7ffd4;">
           <mj-raw>{if $phone.phone_type}</mj-raw>
           {$phone.phone_type_display}
           <mj-raw>{else}</mj-raw>
           {ts}Phone{/ts}
           <mj-raw>{/if}</mj-raw>
         </td>
         <td colspan="2" style="padding: 4px; border-bottom: 1px solid #999;">
          {$phone.phone}
         </td>
        </tr>
       <mj-raw>{/if}</mj-raw>
      <mj-raw>{/foreach}</mj-raw>
      <mj-raw>{foreach from=$event.location.email item=eventEmail}</mj-raw>
      <mj-raw>{if $eventEmail.email}</mj-raw>
        <tr>
         <td  style="padding: 4px; border-bottom: 1px solid #999; background-color: #d7ffd4;">
          {ts}Email{/ts}
         </td>
         <td colspan="2" style="padding: 4px; border-bottom: 1px solid #999;">
          {$eventEmail.email}
         </td>
        </tr>
       <mj-rar>{/if}</mj-rar>
       <mj-raw>{/foreach}</mj-raw>
       <mj-raw>{/if}</mj-raw>
  		</mj-table>
           <mj-raw>{if $contact.email}</mj-raw>
       <mj-text css-class="body-fix" align="center" font-style="italic" font-size="20px" color="#000000" text-decoration="underline">{ts}Registered Email{/ts}</mj-text>
      <mj-table css-class="body-fix" border="1px solid #000000">  
      <tr>
        <td style="padding: 4px; border-bottom: 1px solid #999; background-color: #d7ffd4;">{ts}contact email{ts}</td>
       <td colspan="2" style="padding: 4px; border-bottom: 1px solid #999;">
        {$contact.email}
       </td>
      </tr>
     <mj-raw>{/if}</mj-raw>
     <mj-raw>{if $register_date}</mj-raw>
      <tr>
       <td style="padding: 4px; border-bottom: 1px solid #999; background-color: #d7ffd4;">
        {ts}Registration Date{/ts}
       </td>
       <td colspan="2" style="padding: 4px; border-bottom: 1px solid #999;">
        {$participant.register_date|crmDate}
       </td>
      </tr>
     <mj-raw>{/if}</mj-raw>
       </mj-table>
       <mj-text font-size="13px"><p>{ts 1=$domain.phone 2=$domain.email}Please contact us at %1 or send email to %2 if you have questions.{/ts}</p></mj-text>
      </mj-column> 
    </mj-section>
    <mj-section>
        <mj-column>
            <mj-social icon-size="30px" mode="horizontal">
              <mj-social-element name="facebook" href="https://www.facebook.com/civicrm/">
              </mj-social-element>
              <mj-social-element name="twitter" href="https://www.facebook.com/civicrm/">
              </mj-social-element>
              <mj-social-element name="youtube" href="https://www.youtube.com/channel/UCbmFxo3HyO9gaNG40byQjiQ">
              </mj-social-element>
            </mj-social>
           </mj-column>
    </mj-section>
  </mj-body>
</mjml>
