<mjml>
  <mj-head>
     <mj-style>
       .body-fix div {
          font-size: 20px !important;
          line-height: 28px !important;
        }
        @media only screen and (max-width: 480px){
          .body-fix div {
            font-size: 13px !important;
            line-height: 8px !important;
          }
        }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ffffeb">

    <!-- Company Header -->
    <mj-section>
        <mj-column>
            <mj-image width="120px" align="right" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/CiviCRM.svg/1200px-CiviCRM.svg.png" /> 
        </mj-column>
    </mj-section>
    
    <mj-section>
     <mj-column>
       	<mj-raw>{assign var="greeting" value="{contact.email_greeting}"}{if $greeting}</mj-raw>
     		<mj-text css-class="body-fix" font-size="10px">{$greeting},</mj-text>
        <mj-raw>{if $is_pay_later}</mj-raw>
        <mj-text>This is being sent to you as an acknowledgement that you have registered one or more members for the following workshop, event or purchase. Please note, however, that the status of your payment is pending, and the registration for this event will not be completed until your payment is received.</mj-text>
        <mj-raw>{else}</mj-raw>
        <mj-text><p>This is being sent to you as a<mj-raw>{if $is_refund}</mj-raw>confirmation of refund<mj-raw>{else}</mj-raw>receipt of payment made<mj-raw>{/if}</mj-raw>for the following workshop, event registration or purchase.<mj-raw>{/if}</mj-raw><mj-raw>{if $is_pay_later}</mj-raw>{$pay_later_receipt}<mj-raw>{/if}</mj-raw>Your order number is #{$transaction_id}.<mj-raw>{if $line_items && !$is_refund}</mj-raw>
Information about the workshops will be sent separately to each participant.</p></mj-text>
        <mj-raw>{/if}</mj-raw>
  <mj-text>Here's a summary of your transaction placed on {$transaction_date|date_format:"%D %I:%M %p %Z"}:</mj-text>
          <mj-raw>{if $billing_name}</mj-raw>
  <mj-table>
      <tr>
    <th style="text-align: left;" >
      <mj-text>{ts}Billing Name and Address{/ts}</mj-text>
    </th>
      </tr>
      <tr>
    <td>
      <mj-text>
      {$billing_name}<br />
      {$billing_street_address}<br />
      {$billing_city}, {$billing_state} {$billing_postal_code}<br/>
      {$email}</mj-text>
    </td>
    </tr>
  </mj-table>
    <mj-raw>{/if}</mj-raw>
       <mj-raw>{if $credit_card_type}</mj-raw>
  <mj-text>&nbsp;</mj-text>
  <mj-table>
      <tr>
    <th style="text-align: left;">
      {ts}Credit Card Information{/ts}
    </th>
      </tr>
      <tr>
    <td>
      <mj-text>
      {$credit_card_type}<br />
      {$credit_card_number}<br />
      {ts}Expires{/ts}: {$credit_card_exp_date.M}/{$credit_card_exp_date.Y}</mj-text>
    </td>
    </tr>
       </mj-table>
				<mj-raw>{/if}</mj-raw>
       <mj-raw>{if $source}</mj-raw>
    <mj-text>&nbsp;{$source}</mj-text>
       <mj-raw>{/if}</mj-raw>
       <mj-text>&nbsp;</mj-text>
    <mj-table width="650px">
      <thead>
    <tr>
			<mj-raw>{if $line_items}</mj-raw>
      <th style="text-align: left;">
      Event
      </th>
      <th style="text-align: left;">
      Participants
      </th>
			<mj-raw>{/if}</mj-raw>
      <th style="text-align: left;">
      Price
      </th>
      <th style="text-align: left;">
      Total
      </th>
    </tr>
    </thead>
      <tbody>
        <mj-raw>{foreach from=$line_items item=line_item}</mj-raw>
  <tr>
    <td style="width: 220px">
      <mj-text>
      {$line_item.event->title} ({$line_item.event->start_date|date_format:"%D"})<br />
      {if $line_item.event->is_show_location}
        {$line_item.location.address.1.display|nl2br}
      {/if}{*End of isShowLocation condition*}<br /><br />
      {$line_item.event->start_date|date_format:"%D %I:%M %p"} - {$line_item.event->end_date|date_format:"%I:%M %p"}
      </mj-text>
    </td>
    <td style="width: 180px">
    <mj-text>{$line_item.num_participants}</mj-text>
      <mj-raw>{if $line_item.num_participants > 0}</mj-raw>
      <div class="participants" style="padding-left: 10px;">
        <mj-raw>{foreach from=$line_item.participants item=participant}</mj-raw>
        <mj-text>{$participant.display_name}<br /></mj-text>
        <mj-raw>{/foreach}</mj-raw>
      </div>
      <mj-raw>{/if}</mj-raw>
      <mj-raw>{if $line_item.num_waiting_participants > 0}</mj-raw>
      <mj-text>Waitlisted:<br/></mj-text>
      <div class="participants" style="padding-left: 10px;">
        <mj-raw>{foreach from=$line_item.waiting_participants item=participant}</mj-raw>
        <mj-text>{$participant.display_name}<br /></mj-text>
        <mj-raw>{/foreach}</mj-raw>
      </div>
      <mj-raw>{/if}</mj-raw>
    </td>
    <td style="width: 100px">
      <mj-text>{$line_item.cost|crmMoney:$currency|string_format:"%10s"}</mj-text>
    </td>
    <td style="width: 100px">
      <mj-text>&nbsp;{$line_item.amount|crmMoney:$currency|string_format:"%10s"}</mj-text>
    </td>
  	</tr>
        <mj-raw>{/foreach}</mj-raw>
      </tbody>
      <tfoot>
        <mj-raw>{if $discounts}</mj-raw>
  	<tr>
    <td></td>
    <td></td>
    <td>
    <mj-text>Subtotal:</mj-text>
    </td>
    <td>
      <mj-text>&nbsp;{$sub_total|crmMoney:$currency|string_format:"%10s"}</mj-text>
    </td>
  </tr>
        <mj-raw>{foreach from=$discounts key=myId item=i}</mj-raw>
  <tr>
    <td>
      <mj-text>{$i.title}</mj-text>
    </td>
    <td></td>
    <td></td>
    <td>
      <mj-text>-{$i.amount}</mj-text>
    </td>
  </tr>
        <mj-raw>{/foreach}</mj-raw>
        <mj-raw>{/if}</mj-raw>
  <tr>
    <mj-raw>{if $line_items}</mj-raw>
    <td></td>
    <td></td>
    <mj-raw>{/if}</mj-raw>
    <td>
      <mj-text><strong>Total:</strong></mj-text>
    </td>
    <td>
      <mj-text><strong>&nbsp;{$total|crmMoney:$currency|string_format:"%10s"}</strong></mj-text>
    </td>
  </tr>
      </tfoot>
       </mj-table>
    	</mj-column> 
    </mj-section>
    
    <mj-section>
        <mj-column>
            <mj-social icon-size="30px" mode="horizontal">
              <mj-social-element name="facebook" href="https://www.facebook.com/civicrm/">
              </mj-social-element>
              <mj-social-element name="twitter" href="https://twitter.com/civicrm?lang=en">
              </mj-social-element>
              <mj-social-element name="youtube" href="https://www.youtube.com/channel/UCbmFxo3HyO9gaNG40byQjiQ">
              </mj-social-element>
            </mj-social>
           </mj-column>
    </mj-section>
  </mj-body>
</mjml>
