<mjml>
  <mj-head>
     <mj-style>
       .body-fix div {
          font-size: 18px !important;
          line-height: 28px !important;
        }
        @media only screen and (max-width: 480px){
          .body-fix div {
            font-size: 16px !important;
            line-height: 8px !important;
          }
        }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ffffeb">
    <mj-section>
        <mj-column>
            <mj-image width="120px" align="right" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/CiviCRM.svg/1200px-CiviCRM.svg.png" /> 
        </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
    <mj-raw>{assign var="greeting" value="{contact.email_greeting}"}</mj-raw>
    <mj-raw>{if $greeting}</mj-raw>
    <mj-text css-class="body-fix" font-size="10px">{$greeting},</mj-text>
    <mj-raw>{/if}</mj-raw>
    <mj-text>Thank you for signing {$petition.title}.</mj-text>
    <mj-text>In order to <b>complete your signature</b>, we must confirm your e-mail.
      </mj-text>
        <mj-text>Please do so by visiting the following web page by clicking
on the link below or pasting the link into your browser.
        </mj-text>
        <mj-text>Email confirmation page: <a href="{$petition.confirmUrl}">{$petition.confirmUrl}</a>
       </mj-text>
        <mj-text>If you did not sign this petition, please ignore this message.
        </mj-text>
      </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
            <mj-social icon-size="30px" mode="horizontal">
              <mj-social-element name="facebook" href="https://www.facebook.com/civicrm/">
              </mj-social-element>
              <mj-social-element name="twitter" href="https://twitter.com/civicrm?lang=en">
              </mj-social-element>
              <mj-social-element name="youtube" href="https://www.youtube.com/channel/UCbmFxo3HyO9gaNG40byQjiQ">
              </mj-social-element>
            </mj-social>
           </mj-column>
    </mj-section>
  </mj-body>
</mjml>