<mjml>
  <mj-head>
     <mj-style>
       .body-fix div {
          font-size: 18px !important;
          line-height: 28px !important;
        }
        @media only screen and (max-width: 480px){
          .body-fix div {
            font-size: 13px !important;
            line-height: 24px !important;
          }
        }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ffffeb">

    <!-- Company Header -->
    <mj-section>
        <mj-column>
            <mj-image width="170px" align="right" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/CiviCRM.svg/1200px-CiviCRM.svg.png" /> 
        </mj-column>
    </mj-section>
    
    <mj-section>
     <mj-column>
       	<mj-raw>{assign var="greeting" value="{contact.email_greeting}"}{if $greeting}</mj-raw>
     		<mj-text css-class="body-fix" font-size="20px">{$greeting},</mj-text> 
       	<mj-raw>{/if}</mj-raw>
        <mj-raw>{if $recur_txnType eq 'START'}</mj-raw>
        <mj-raw>{if $auto_renew_membership}</mj-raw>
    	  <mj-text>{ts}Thanks for your auto renew membership sign-up.{/ts}</mj-text>
        <mj-text>{ts}Thanks for your auto renew membership sign-up.{/ts}</mj-text>
        <mj-text>{ts 1=$recur_frequency_interval 2=$recur_frequency_unit}This membership will be automatically renewed every %1 %2(s). {/ts}</mj-text>
       <mj-raw>{if $cancelSubscriptionUrl}</mj-raw>
         <mj-text>{ts 1=$cancelSubscriptionUrl}You can cancel the auto-renewal option by <a href="%1">visiting this web page</a>.{/ts}</mj-text>
        <mj-raw>{/if}</mj-raw>
      	<mj-raw>{if $updateSubscriptionBillingUrl}</mj-raw>
           <mj-text>{ts 1=$updateSubscriptionBillingUrl}You can update billing details for this automatically renewed membership by <a href="%1">visiting this web page</a>.{/ts}</mj-text>
        <mj-raw>{/if}</mj-raw>
       <mj-raw>{else}</mj-raw>
       <mj-text>{ts}Thanks for your recurring contribution sign-up.{/ts}</mj-text>
        <mj-text>{ts 1=$recur_frequency_interval 2=$recur_frequency_unit}This recurring contribution will be automatically processed every %1 %2(s){/ts}</mj-text>
       <mj-raw>{if $recur_installments }</mj-raw>
       <mj-text>{ts 1=$recur_installments} for a total of %1 installment(s){/ts}</mj-text>
       <mj-raw>{/if}</mj-raw>
       <mj-text>{ts}Start Date{/ts}: {$recur_start_date|crmDate}</mj-text>
       	<mj-text>{ts}Start Date{/ts}: {$recur_start_date|crmDate}</mj-text>
  			<mj-raw>{if $cancelSubscriptionUrl}</mj-raw>
      	<mj-text>{ts 1=$cancelSubscriptionUrl}You can cancel the recurring contribution option by <a href="%1">visiting this web page</a>.{/ts}</mj-text>
				<mj-raw>{/if}</mj-raw>
       	<mj-raw>{if $updateSubscriptionBillingUrl}</mj-raw>
        <mj-text>{ts 1=$updateSubscriptionBillingUrl}You can update billing details for this recurring contribution by <a href="%1">visiting this web page</a>.{/ts}</mj-text>
       <mj-raw>{/if}</mj-raw>
       <mj-raw> {if $updateSubscriptionUrl}</mj-raw>
       <mj-raw>{ts 1=$updateSubscriptionUrl}You can update recurring contribution amount or change the number of installments details for this recurring contribution by <a href="%1">visiting this web page</a>.{/ts}</mj-raw>
       <mj-raw>{/if}</mj-raw>
       <mj-raw>{/if}</mj-raw>
			 <mj-raw>{elseif $recur_txnType eq 'END'}</mj-raw>
    	 <mj-raw>{if $auto_renew_membership}</mj-raw>
			 <mj-text>{ts}Your auto renew membership sign-up has ended and your membership will not be automatically renewed.{/ts}</mj-text>
			 <mj-raw>{else}</mj-raw>
			 <mj-text>{ts}Your recurring contribution term has ended.{/ts}</mj-text>
       <mj-text>{ts 1=$recur_installments}You have successfully completed %1 recurring contributions. Thank you.{/ts}</mj-text>
       <mj-text css-class="body-fix" align="center" font-style="italic" font-size="20px" color="#000000" text-decoration="underline">{ts 1=$recur_installments}Interval of Subscription for %1 installment(s){/ts}</mj-text>
       <mj-table css-class="body-fix" border="1px solid #000000">  
      <tr>
        <td style="padding: 4px; border-bottom: 1px solid #999; background-color: #d7ffd4;">{ts}Start Date{/ts}</td>
       <td colspan="2" style="padding: 4px; border-bottom: 1px solid #999;">
        {$recur_start_date|crmDate}
       </td>
      </tr>
      <tr>
       <td style="padding: 4px; border-bottom: 1px solid #999; background-color: #d7ffd4;">
        {ts}End Date{/ts}
       </td>
       <td colspan="2" style="padding: 4px; border-bottom: 1px solid #999;">
       {$recur_end_date|crmDate}
       </td>
      </tr>
      </mj-table>
      <mj-raw>{/if}</mj-raw>    
      <mj-raw>{/if}</mj-raw>  
       </mj-column> 
    </mj-section>
    <!-- Social Links-->
    <mj-section>
        <mj-column>
            <mj-social icon-size="30px" mode="horizontal">
              <mj-social-element name="facebook" href="https://www.facebook.com/civicrm/">
              </mj-social-element>
              <mj-social-element name="twitter" href="https://twitter.com/civicrm?lang=en">
              </mj-social-element>
              <mj-social-element name="youtube" href="https://www.youtube.com/channel/UCbmFxo3HyO9gaNG40byQjiQ">
              </mj-social-element>
            </mj-social>
           </mj-column>
    </mj-section>
  </mj-body>
</mjml>
