<mjml>
    <mj-head>
      <mj-style>
       .body-fix div {
          font-size: 18px !important;
          line-height: 28px !important;
        }
        @media only screen and (max-width: 480px){
          .body-fix div {
            font-size: 13px !important;
            line-height: 8px !important;
          }
        }
    </mj-style>  
    </mj-head>
    <mj-body background-color="#ffffeb">
        <!-- Company Header -->
    <mj-section>
        <mj-column>
            <mj-image width="170px" align="right" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/CiviCRM.svg/1200px-CiviCRM.svg.png" /> 
        </mj-column>
    </mj-section>
    <mj-section>
            <mj-column>
               <mj-raw>{assign var="greeting" value="{contact.email_greeting}"}</mj-raw>
               <mj-raw>{if $greeting}</mj-raw>
               <mj-text css-class="body-fix" font-size="20px">{$greeting},</mj-text>
               <mj-raw>{/if}</mj-raw>
               <mj-text>{ts}You have received a donation at your personal page{/ts}:</mj-text>
               <mj-text><a href="{$pcpInfoURL}">{$page_title}</a></mj-text>
               <mj-text>{ts}Your fundraising total has been updated.{/ts}</mj-text>
               <mj-raw> {if $is_honor_roll_enabled}</mj-raw>
               <mj-text>{ts}The donor's name has been added to your honor roll unless they asked not to be included.{/ts}</mj-text>
               <mj-raw> {/if}</mj-raw>
               <mj-table css-class="body-fix" border="1px solid #000000">
                    <tr><td style="padding: 4px; border-bottom: 1px solid #999; background-color: #d7ffd4;">{ts}Received{/ts}</td><td colspan="2" style="padding: 4px; border-bottom: 1px solid #999;">{$receive_date|crmDate}</td></tr>
                    <tr><td style="padding: 4px; border-bottom: 1px solid #999; background-color: #d7ffd4;">{ts}Amount{/ts}</td><td colspan="2" style="padding: 4px; border-bottom: 1px solid #999;"> {$total_amount|crmMoney:$currency}</td></tr>
                    <tr><td style="padding: 4px; border-bottom: 1px solid #999; background-color: #d7ffd4;">{ts}Name{/ts}</td><td colspan="2" style="padding: 4px; border-bottom: 1px solid #999;">  {$donors_display_name}</td></tr>
                    <tr><td style="padding: 4px; border-bottom: 1px solid #999; background-color: #d7ffd4;">{ts}Email{/ts}</td><td colspan="2" style="padding: 4px; border-bottom: 1px solid #999;"> {$donors_email}</td></tr>
                </mj-table>
            </mj-column>
        </mj-section>
      <mj-section>
        <mj-column>
            <mj-social icon-size="30px" mode="horizontal">
              <mj-social-element name="facebook" href="https://www.facebook.com/civicrm/">
              </mj-social-element>
              <mj-social-element name="twitter" href="https://twitter.com/civicrm?lang=en">
              </mj-social-element>
              <mj-social-element name="youtube" href="https://www.youtube.com/channel/UCbmFxo3HyO9gaNG40byQjiQ">
              </mj-social-element>
            </mj-social>
           </mj-column>
      </mj-section>
    </mj-body>
</mjml>
