<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    .body-fix div {
      font-size: 18px !important;
      line-height: 28px !important;
    }

    @media only screen and (max-width: 480px) {
      .body-fix div {
        font-size: 13px !important;
        line-height: 8px !important;
      }
    }
  </style>
</head>

<body style="background-color:#ffffeb;">
  <div style="background-color:#ffffeb;">
    <!-- Company Header -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:170px;">
                              <img height="auto" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/CiviCRM.svg/1200px-CiviCRM.svg.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="170" />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> {assign var="greeting" value="{contact.email_greeting}"}{if $greeting} <tr>
                    <td align="left" class="body-fix" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:left;color:#000000;">{$greeting},</div>
                    </td>
                  </tr> {/if}{if $is_pay_later} <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">This is being sent to you as an acknowledgement that you have registered one or more members for the following workshop, event or purchase. Please note, however, that the status of your payment is pending, and the registration for this event will not be completed until your payment is received.</div>
                    </td>
                  </tr> {else} <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                        <p>This is being sent to you as a<mj-raw>{if $is_refund}</mj-raw>confirmation of refund<mj-raw>{else}</mj-raw>receipt of payment made<mj-raw>{/if}</mj-raw>for the following workshop, event registration or purchase.<mj-raw>{/if}</mj-raw>
                          <mj-raw>{if $is_pay_later}</mj-raw>{$pay_later_receipt}<mj-raw>{/if}</mj-raw>Your order number is #{$transaction_id}.<mj-raw>{if $line_items && !$is_refund}</mj-raw> Information about the workshops will be sent separately to each participant.
                        </p>
                      </div>
                    </td>
                  </tr> {/if} <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">Here's a summary of your transaction placed on {$transaction_date|date_format:"%D %I:%M %p %Z"}:</div>
                    </td>
                  </tr> {if $billing_name} <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                        <tr>
                          <th style="text-align: left;">
                            <mj-text>{ts}Billing Name and Address{/ts}</mj-text>
                          </th>
                        </tr>
                        <tr>
                          <td>
                            <mj-text> {$billing_name}<br /> {$billing_street_address}<br /> {$billing_city}, {$billing_state} {$billing_postal_code}<br /> {$email}</mj-text>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr> {/if}{if $credit_card_type} <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">&nbsp;</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                        <tr>
                          <th style="text-align: left;"> {ts}Credit Card Information{/ts} </th>
                        </tr>
                        <tr>
                          <td>
                            <mj-text> {$credit_card_type}<br /> {$credit_card_number}<br /> {ts}Expires{/ts}: {$credit_card_exp_date.M}/{$credit_card_exp_date.Y}</mj-text>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr> {/if}{if $source} <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">&nbsp;{$source}</div>
                    </td>
                  </tr> {/if} <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">&nbsp;</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table cellpadding="0" cellspacing="0" width="650" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:650px;border:none;">
                        <thead>
                          <tr>
                            <mj-raw>{if $line_items}</mj-raw>
                            <th style="text-align: left;"> Event </th>
                            <th style="text-align: left;"> Participants </th>
                            <mj-raw>{/if}</mj-raw>
                            <th style="text-align: left;"> Price </th>
                            <th style="text-align: left;"> Total </th>
                          </tr>
                        </thead>
                        <mj-raw>{foreach from=$line_items item=line_item}</mj-raw>
                        <tr>
                          <td style="width: 220px">
                            <mj-text> {$line_item.event->title} ({$line_item.event->start_date|date_format:"%D"})<br />
                              <mj-raw>{if $line_item.event->is_show_location}</mj-raw> {$line_item.location.address.1.display|nl2br} <mj-raw>{/if}</mj-raw>{*End of isShowLocation condition*}<br /> {$line_item.event->start_date|date_format:"%D %I:%M %p"} - {$line_item.event->end_date|date_format:"%I:%M %p"}
                            </mj-text>
                          </td>
                          <td style="width: 180px">
                            <mj-text>{$line_item.num_participants}</mj-text>
                            <mj-raw>{if $line_item.num_participants > 0}</mj-raw>
                            <div class="participants" style="padding-left: 10px;">
                              <mj-raw>{foreach from=$line_item.participants item=participant}</mj-raw>
                              <mj-text>{$participant.display_name}<br /></mj-text>
                              <mj-raw>{/foreach}</mj-raw>
                            </div>
                            <mj-raw>{/if}</mj-raw>
                            <mj-raw>{if $line_item.num_waiting_participants > 0}</mj-raw>
                            <mj-text>Waitlisted:<br /></mj-text>
                            <div class="participants" style="padding-left: 10px;">
                              <mj-raw>{foreach from=$line_item.waiting_participants item=participant}</mj-raw>
                              <mj-text>{$participant.display_name}<br /></mj-text>
                              <mj-raw>{/foreach}</mj-raw>
                            </div>
                            <mj-raw>{/if}</mj-raw>
                          </td>
                          <td style="width: 100px">
                            <mj-text>{$line_item.cost|crmMoney:$currency|string_format:"%10s"}</mj-text>
                          </td>
                          <td style="width: 100px">
                            <mj-text>&nbsp;{$line_item.amount|crmMoney:$currency|string_format:"%10s"}</mj-text>
                          </td>
                        </tr>
                        <mj-raw>{/foreach}</mj-raw>
                        <mj-raw>{if $discounts}</mj-raw>
                        <tr>
                          <td></td>
                          <td></td>
                          <td>
                            <mj-text>Subtotal:</mj-text>
                          </td>
                          <td>
                            <mj-text>&nbsp;{$sub_total|crmMoney:$currency|string_format:"%10s"}</mj-text>
                          </td>
                        </tr>
                        <mj-raw>{foreach from=$discounts key=myId item=i}</mj-raw>
                        <tr>
                          <td>
                            <mj-text>{$i.title}</mj-text>
                          </td>
                          <td></td>
                          <td></td>
                          <td>
                            <mj-text>-{$i.amount}</mj-text>
                          </td>
                        </tr>
                        <mj-raw>{/foreach}</mj-raw>
                        <mj-raw>{/if}</mj-raw>
                        <tr>
                          <mj-raw>{if $line_items}</mj-raw>
                          <td></td>
                          <td></td>
                          <mj-raw>{/if}</mj-raw>
                          <td>
                            <mj-text><strong>Total:</strong></mj-text>
                          </td>
                          <td>
                            <mj-text><strong>&nbsp;{$total|crmMoney:$currency|string_format:"%10s"}</strong></mj-text>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
      
              <td>
            <![endif]-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                        <tr>
                          <td style="padding:4px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3b5998;border-radius:3px;width:30px;">
                              <tr>
                                <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                  <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/civicrm/" target="_blank">
                                    <img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;display:block;" width="30" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                        <tr>
                          <td style="padding:4px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#55acee;border-radius:3px;width:30px;">
                              <tr>
                                <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                  <a href="https://twitter.com/home?status=https://twitter.com/civicrm?lang=en" target="_blank">
                                    <img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:3px;display:block;" width="30" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                        <tr>
                          <td style="padding:4px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EB3323;border-radius:3px;width:30px;">
                              <tr>
                                <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                  <a href="https://www.youtube.com/channel/UCbmFxo3HyO9gaNG40byQjiQ" target="_blank">
                                    <img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png" style="border-radius:3px;display:block;" width="30" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso | IE]>
              </td>
            
          </tr>
        </table>
      <![endif]-->
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
</body>

</html>