<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    .body-fix div {
      font-size: 18px !important;
      line-height: 28px !important;
    }

    @media only screen and (max-width: 480px) {
      .body-fix div {
        font-size: 13px !important;
        line-height: 24px !important;
      }
    }
  </style>
</head>

<body style="background-color:#ffffeb;">
  <div style="background-color:#ffffeb;">
    <!-- Company Header -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:170px;">
                              <img height="auto" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/CiviCRM.svg/1200px-CiviCRM.svg.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="170" />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> {assign var="greeting" value="{contact.email_greeting}"}{if $greeting} <tr>
                    <td align="left" class="body-fix" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;line-height:1;text-align:left;color:#000000;">{$greeting},</div>
                    </td>
                  </tr> {/if} <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">{ts}This is an invitation to complete your registration that was initially waitlisted.{/ts}</div>
                    </td>
                  </tr> {if !$isAdditional and $participant.id} <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">{ts}Confirm Your Registration{/ts}</div>
                    </td>
                  </tr> {capture assign=confirmUrl}{crmURL p='civicrm/event/confirm' q="reset=1&participantId=`$participant.id`&cs=`$checksumValue`" a=true h=0 fe=1}{/capture} <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><a href="{$confirmUrl}">{ts}Click here to confirm and complete your registration{/ts}</a></div>
                    </td>
                  </tr> {/if}{if $event.allow_selfcancelxfer } <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">{ts}This event allows for{/ts}</div>
                    </td>
                  </tr> {capture assign=selfService}{crmURL p='civicrm/event/selfsvcupdate' q="reset=1&pid=`$participant.id`&{contact.checksum}" h=0 a=1 fe=1}{/capture} <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><a href="{$selfService}"> {ts}self service cancel or transfer{/ts}</a></div>
                    </td>
                  </tr> {/if} <tr>
                    <td align="center" class="body-fix" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;font-style:italic;line-height:1;text-align:center;text-decoration:underline;color:#000000;">{ts}Event Information and Location{/ts}</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="body-fix" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:1px solid #000000;">
                        <tr>
                          <td style="padding: 4px; border-bottom: 1px solid #999; background-color: #d7ffd4;">Event Title</td>
                          <td colspan="2" style="padding: 4px; border-bottom: 1px solid #999;">{$event.event_title}</td>
                        </tr>
                        <tr>
                          <td style="padding: 4px; border-bottom: 1px solid #999; background-color: #d7ffd4;">Event Date</td>
                          <td colspan="2" style="padding: 4px; border-bottom: 1px solid #999;">{$event.event_start_date|crmDate} <mj-raw>{if $event.event_end_date}</mj-raw>
                            <mj-raw>{if $event.event_end_date|date_format:"%Y%m%d" == $event.event_start_date|date_format:"%Y%m%d"}</mj-raw>
                            <mj-text>{$event.event_end_date|crmDate:0:1}</mj-text>
                            <mj-raw>{else}</mj-raw> {$event.event_end_date|crmDate} <mj-raw>{/if}</mj-raw>
                            <mj-raw>{/if}</mj-raw>
                          </td>
                        </tr>
                        <tr>
                          <mj-raw>{if $conference_sessions}</mj-raw>
                        </tr>
                        <tr>
                          <td style="padding: 4px; border-bottom: 1px solid #999; background-color: #d7ffd4;">{ts}Your schedule:{/ts}</td>
                          <td colspan="2" style="padding: 4px; border-bottom: 1px solid #999;">
                            <mj-raw>{assign var='group_by_day' value='NA'}</mj-raw>
                            <mj-raw>{foreach from=$conference_sessions item=session}</mj-raw>
                            <mj-raw>{if $session.start_date|date_format:"%Y/%m/%d" != $group_by_day|date_format:"%Y/%m/%d"}</mj-raw>
                            <mj-raw>{assign var='group_by_day' value=$session.start_date}</mj-raw>
                            <mj-text><em>{$group_by_day|date_format:"%m/%d/%Y"}</em></mj-text>
                            <mj-raw>{/if}</mj-raw>
                            <mj-text>{$session.start_date|crmDate:0:1}</mj-text>
                            <mj-raw>{if $session.end_date}</mj-raw>
                            <mj-text>{$session.end_date|crmDate:0:1}</mj-text>
                            <mj-raw>{/if}</mj-raw>
                            <mj-text>{$session.title}<br /></mj-text>
                            <mj-raw>{if $session.location}&nbsp;&nbsp;&nbsp;&nbsp;</mj-raw>
                            <mj-text>{$session.location}<br /></mj-text>
                            <mj-raw>{/if}</mj-raw> {/foreach}
                          </td>
                        </tr>
                        <mj-raw>{/if}</mj-raw>
                        <tr>
                          <td style="padding: 4px; border-bottom: 1px solid #999; background-color: #d7ffd4;">{ts}Participant Role{/ts}:</td>
                          <td colspan="2" style="padding: 4px; border-bottom: 1px solid #999;">{$participant.role}</td>
                        </tr>
                        <mj-raw>{if $isShowLocation}</mj-raw>
                        <tr>
                          <td style="padding: 4px; border-bottom: 1px solid #999; background-color: #d7ffd4;">{ts}location{/ts}</td>
                          <td colspan="2" style="padding: 4px; border-bottom: 1px solid #999;">{$event.location.address.1.display|nl2br}</td>
                        </tr>
                        <mj-raw>{/if}</mj-raw>
                        <mj-raw>{if $event.location.phone.1.phone || $event.location.email.1.email}</mj-raw>
                        <mj-raw>{foreach from=$event.location.phone item=phone}</mj-raw>
                        <mj-raw>{if $phone.phone}</mj-raw>
                        <tr>
                          <td style="padding: 4px; border-bottom: 1px solid #999; background-color: #d7ffd4;">
                            <mj-raw>{if $phone.phone_type}</mj-raw> {$phone.phone_type_display} <mj-raw>{else}</mj-raw> {ts}Phone{/ts} <mj-raw>{/if}</mj-raw>
                          </td>
                          <td colspan="2" style="padding: 4px; border-bottom: 1px solid #999;"> {$phone.phone} </td>
                        </tr>
                        <mj-raw>{/if}</mj-raw>
                        <mj-raw>{/foreach}</mj-raw>
                        <mj-raw>{foreach from=$event.location.email item=eventEmail}</mj-raw>
                        <mj-raw>{if $eventEmail.email}</mj-raw>
                        <tr>
                          <td style="padding: 4px; border-bottom: 1px solid #999; background-color: #d7ffd4;"> {ts}Email{/ts} </td>
                          <td colspan="2" style="padding: 4px; border-bottom: 1px solid #999;"> {$eventEmail.email} </td>
                        </tr>
                        <mj-rar>{/if}</mj-rar>
                        <mj-raw>{/foreach}</mj-raw>
                        <mj-raw>{/if}</mj-raw>
                        <mj-raw>{if $event.is_public}</mj-raw>
                        <tr>
                          <td colspan="2" style="padding: 4px; border-bottom: 1px solid #999;">
                            <mj-raw>{capture assign=icalFeed}{crmURL p='civicrm/event/ical' q="reset=1&id=`$event.id`" h=0 a=1 fe=1}{/capture}</mj-raw>
                            <mj-text><a href="{$icalFeed}">{ts}Download iCalendar File{/ts}</a></mj-text>
                          </td>
                          <td></td>
                        </tr>
                        <mj-raw>{/if}</mj-raw>
                      </table>
                    </td>
                  </tr> {if $contact.email} <tr>
                    <td align="center" class="body-fix" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;font-style:italic;line-height:1;text-align:center;text-decoration:underline;color:#000000;">{ts}Registered Email{/ts}</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="body-fix" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:1px solid #000000;">
                        <tr>
                          <td style="padding: 4px; border-bottom: 1px solid #999; background-color: #d7ffd4;">{ts}contact email{ts}</td>
                          <td colspan="2" style="padding: 4px; border-bottom: 1px solid #999;"> {$contact.email} </td>
                        </tr>
                        <mj-raw>{/if}</mj-raw>
                        <mj-raw>{if $register_date}</mj-raw>
                        <tr>
                          <td style="padding: 4px; border-bottom: 1px solid #999; background-color: #d7ffd4;"> {ts}Registration Date{/ts} </td>
                          <td colspan="2" style="padding: 4px; border-bottom: 1px solid #999;"> {$participant.register_date|crmDate} </td>
                        </tr>
                        <mj-raw>{/if}</mj-raw>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- Social Links -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
      
              <td>
            <![endif]-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                        <tr>
                          <td style="padding:4px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3b5998;border-radius:3px;width:30px;">
                              <tr>
                                <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                  <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/civicrm/" target="_blank">
                                    <img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;display:block;" width="30" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                        <tr>
                          <td style="padding:4px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#55acee;border-radius:3px;width:30px;">
                              <tr>
                                <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                  <a href="https://twitter.com/home?status=https://twitter.com/civicrm?lang=en" target="_blank">
                                    <img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:3px;display:block;" width="30" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                        <tr>
                          <td style="padding:4px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EB3323;border-radius:3px;width:30px;">
                              <tr>
                                <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                  <a href="https://www.youtube.com/channel/UCbmFxo3HyO9gaNG40byQjiQ" target="_blank">
                                    <img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png" style="border-radius:3px;display:block;" width="30" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso | IE]>
              </td>
            
          </tr>
        </table>
      <![endif]-->
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
</body>

</html>