<mjml>
  <mj-head>
     <mj-style>
       .body-fix div {
          font-size: 18px !important;
          line-height: 28px !important;
        }
        @media only screen and (max-width: 480px){
          .body-fix div {
            font-size: 13px !important;
            line-height: 8px !important;
          }
        }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ffffeb">

    <!-- Company Header -->
    <mj-section>
        <mj-column>
            <mj-image width="120px" align="right" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/CiviCRM.svg/1200px-CiviCRM.svg.png" /> 
        </mj-column>
    </mj-section>
    <mj-section>
     <mj-column>
       	<mj-raw>{assign var="greeting" value="{contact.email_greeting}"}{if $greeting}</mj-raw>
     		<mj-text css-class="body-fix" font-size="20px">{$greeting},</mj-text> 
       	<mj-raw>{/if}</mj-raw>
       <mj-text>{ts}Thank you for your generous pledge.{/ts}</mj-text>
       <mj-text css-class="body-fix" align="center" font-style="italic" font-size="20px" color="#000000" text-decoration="underline">{ts}Pledge Information{/ts} And {ts}Payment Schedule{/ts}</mj-text>
       <mj-table css-class="body-fix" border="1px solid #000000">
         <tr>
           <td style="padding: 4px; border-bottom: 1px solid #999; background-color: #d7ffd4;">{ts}Pledge Received{/ts}</td>
      		 <td colspan="2" style="padding: 4px; border-bottom: 1px solid #999;">{$create_date|truncate:10:''|crmDate}</td>  
         </tr>
         <tr>
           <td style="padding: 4px; border-bottom: 1px solid #999; background-color: #d7ffd4;">ts}Total Pledge Amount{/ts}</td>
      		 <td colspan="2" style="padding: 4px; border-bottom: 1px solid #999;">{$total_pledge_amount|crmMoney:$currency}</td>  
         </tr>
         <td colspan="2" style="padding: 4px; border-bottom: 1px solid #999;">
           <mj-text>{ts 1=$scheduled_amount|crmMoney:$currency 2=$frequency_interval 3=$frequency_unit 4=$installments}%1 every %2 %3 for %4 installments.{/ts}</mj-text>
           <mj-raw>{if $frequency_day}</mj-raw>
            <mj-text>{ts 1=$frequency_day 2=$frequency_unit}Payments are due on day %1 of the %2.{/ts}</mj-text>
            <mj-raw>{/if}</mj-raw>
         </td>
         <td></td>
         <mj-raw>{if $payments}</mj-raw>
      <mj-raw>{assign var="count" value="1"}</mj-raw>
         <mj-raw>{foreach from=$payments item=payment}</mj-raw>
         <tr>
           <td style="padding: 4px; border-bottom: 1px solid #999; background-color: #d7ffd4;">{ts 1=$count}Payment %1{/ts}</td>
      		 <td colspan="2" style="padding: 4px; border-bottom: 1px solid #999;"><mj-text>{$payment.amount|crmMoney:$currency}</mj-text> <mj-raw>{if $payment.status eq 1}</mj-raw>
             <mj-text>{ts}paid{/ts} {$payment.receive_date|truncate:10:''|crmDate}{else}{ts}due{/ts} {$payment.due_date|truncate:10:''|crmDate}</mj-text>
             <mj-raw>{/if}</mj-raw>
           </td>  
         </tr>
         <mj-raw>{assign var="count" value=`$count+1`}</mj-raw>
      <mj-raw>{/foreach}</mj-raw>
         <mj-raw>{/if}</mj-raw>
         <tr>
      		 <td colspan="2" style="padding: 4px; border-bottom: 1px solid #999;">{ts 1=$domain.phone 2=$domain.email}Please contact us at %1 or send email to %2 if you have questions
or need to modify your payment schedule.{/ts}</td> 
           <td></td>
         </tr>
         <mj-raw>{if $customGroup}</mj-raw>
         <mj-raw>{foreach from=$customGroup item=value key=customName}</mj-raw>
         <tr>
           <td style="padding: 4px; border-bottom: 1px solid #999; background-color: #d7ffd4;">{$customName}</td>
      		 <td colspan="2" style="padding: 4px; border-bottom: 1px solid #999;">{$create_date|truncate:10:''|crmDate}</td>  
         </tr>
       </mj-table>
       </mj-column> 
    </mj-section>
    <!-- Social Links-->
    <mj-section>
        <mj-column>
            <mj-social icon-size="30px" mode="horizontal">
              <mj-social-element name="facebook" href="https://www.facebook.com/civicrm/">
              </mj-social-element>
              <mj-social-element name="twitter" href="https://twitter.com/civicrm?lang=en">
              </mj-social-element>
              <mj-social-element name="youtube" href="https://www.youtube.com/channel/UCbmFxo3HyO9gaNG40byQjiQ">
              </mj-social-element>
            </mj-social>
           </mj-column>
    </mj-section>
  </mj-body>
</mjml>
